# Grist configuration
GRIST_HOST = "{YOUR_HOSTNAME}"
GRIST_API_KEY = "{YOUR_API_KEY}"
GRIST_DOC_ID = "{YOUR_DOC_ID}"
GRIST_MARKET_TABLE_ID = "{YOUR_TABLE_ID}"

# Cloudflare configuration
CF_ACCESS_CLIENT_ID = "{YOUR_CLOUDFLARE_CLIENT_ID}"
CF_ACCESS_CLIENT_SECRET = "{YOUR_CLOUDFLARE_CLIENT_SECRET}"
